src/prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type ExistingThings {
  id: ID! @id
  titel: String!
  body: String! @unique
  user: User! @relation(link: INLINE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type MissingThings {
  id: ID! @id
  titel: String!
  body: String! @unique
  user: User! @relation(link: INLINE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

